# Base de datos de brigadas (MySQL)
DB_HOST=brigadas-db
DB_USER=root
DB_PASSWORD=1234
DB_NAME=brigadas_db
PORT=3003
JWT_SECRET=miclaveultrasecreta

# Base de datos de expertos (PostgreSQL)
EXPERTOS_DB_HOST=expertos-db
EXPERTOS_DB_USER=postgres
EXPERTOS_DB_PASSWORD=supersecret
EXPERTOS_DB_NAME=expertos
EXPERTOS_DB_PORT=5432
